apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:0V6nNfTmMVTVzW8LEabY6JkAx0v4me0LRbATKtOAMwFaXySGs0pZVitnQt7Jk8MLVXvWSJ9KsMetZQkjzd/HBB/rNaPUSjlbhm9SNlJav/AC6hSymFuFVzYB86XZnuE0vUVPSPqv/nHGmmFsM6VbmaVjWgF8Bdska3lUrGsI/sgKe1e+B+OVMuPa6PiZfP6TM7kIxjfZBPNOxHOyx9ZEHelZVKjUELIDt7A9K+37AbGgZz6mSniHytGydBXVctwh13iTT3QSwWVcDGT+zMr2cpzZ+DdvPQdkYQeRe1eI1vlqlnBe80R8Lw==,iv:/SE7RZUGiHfN4WF7JTUKgDn7g4/KBOk1djqfk/i0a80=,tag:Qgz9iRewdKMnncpPc4LnaA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: memberlist
    namespace: metallb-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-24T06:41:38Z"
    mac: ENC[AES256_GCM,data:jRpwXnXCbQa1urR56vlTb3Jfm56n4Cyub99PGeWsCcM1OdQYvjQRnFEU6qHD5Rw1mJQ4dhrRFWwuTrj51txIzvejx8cAJymMqcFRjIFmEobB0D/epFwPt7pd1WdLtW7012KEGSXh7bCSTGPec2vtNX9VMTfC/bQuxpjP/F8mqEY=,iv:PwJEJwYbUmSrEzReaSdU78YJ+IgVEs/bXWEw54Fve8w=,tag:CSKLTLlMGq9Z645iyvbyag==,type:str]
    pgp:
        - created_at: "2021-04-24T06:41:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4NyAfFp/QIUAQ//bdJnsAxzugAtGodj7AomMg2IEY5S7UlHe664dr6QHALA
            SmbbCIxt7UM7iq7MGEnT8XhWT9e1SWuQ5oqWHR7JDExkjPFbf8vadPhqBrxvG27w
            wsV1vXTVxojzNmjVx9IjVzbS6qzi9Du/39qGhh8hqogG3tNPI0Z6ZuFHrtE97JEp
            d2UDLlET+LQsH711ZXxW75Jt6FQgdEMcMKLkKtIe2ZacSzQMgSZkf+mMnvhBuMSy
            Y9kX3eM8SVgihagZ+h3OJkxZp++pSgvq5gPsj30R/uDi20h5h8HU1N0KzNtp2xF6
            O040p0uh5kGNKOMKb+XsBugXIgwCg2lCBDJRkImEpd2CULgr03Ac+RjrpVjvytxF
            ijKG5tHiFsmJTTlAGiENDty3juSMw7VERQjNBN4oGCmYpxgJJrckdDNFoF/W5usz
            ny9PVAnKeUc1i7Yz7xKi5eXdpyUUG59vj0ZqmB8eRmf+LzAPPJyVG2RegFNrqvoz
            D69VU9WQofav8dOiP0RULEFaOs+Mo8dmvR8Sl0DQ9c9zQXEfaKIzYbfDgeIs+yWb
            IdT4Lxs1Psm387EKX3JkyEk2ZYHZ7vbHND2Hn+tRwJ2R2s70g6G0X3ZA6Sjar/vy
            JfZjajcxva7CsHFNCn8D2iNIWUu+wfBzXxTcf1jQnACqNRVKUUVrjjCWqQL4GaHS
            XgGjQmL+zjdvQWNbpcWrulxylLICXJr1lt6/dDVDxHqj2e4VuBhCEPk2OLskpZjX
            TZ+u8V7xCcAcro/FnSWlTbJqh9ACs5BwZ59cgXudNYnRmaOpA4d87gNNpH0XSew=
            =ljpV
            -----END PGP MESSAGE-----
          fp: B52E4BE7765AFEDC5A3A6DDEF640C24F06992490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
